
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\App.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Controls\UserControl1.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Controls\UserControl2.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Styles\Font.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Styles\Style.CaptionButton.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Styles\Style.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Themes\Generic.CaptionBar.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Themes\Generic.CaptionButton.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Themes\Generic.GearIcon.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Themes\Generic.Icon.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Themes\Generic.PowerIcon.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Themes\Generic.SystemButtons.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Themes\Generic.TimeLabel.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Themes\Generic.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Views\MenuView.xaml;;
FC:\private\source\SurvivalGameApp\Source\SurvivalGameApp.Main\Views\Shell.xaml;;

